# DriveApiDemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/motondon/driveapidemoapp3/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/driveapidemoapp3/activity/: ActionsWithDriveFilePickerActivity.kt  ConflictResolutionActivity.kt  CreateUpdateTaskActivity.kt  DriveFilesManipulationActivity.kt  DriveFolderMonitorActivity.kt  MainActivity.kt
app/src/main/java/com/motondon/driveapidemoapp3/adapter/: FileFolderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/motondon/driveapidemoapp3/common/: Constants.kt
app/src/main/java/com/motondon/driveapidemoapp3/conflict/: ConflictResolver.kt  TaskConflictUtil.kt
app/src/main/java/com/motondon/driveapidemoapp3/controller/: TaskListDriveController.kt
app/src/main/java/com/motondon/driveapidemoapp3/fragments/: ActionsWithDriveFilePickerFragment.kt  BaseFragment.kt  ConflictResolutionFragment.kt  DriveFilesManipulationFragment.kt  DriveFolderMonitorFragment.kt
app/src/main/java/com/motondon/driveapidemoapp3/model/: TaskModel.kt
app/src/main/res/layout/: activity_create_update_task.xml  activity_main.xml  fragment_actions_with_drive_file_picker.xml  fragment_conflict_resolution.xml  fragment_drive_files_manipulation.xml  fragment_drive_folder_monitor.xml  resource_item.xml  task_item.xml
app/src/main/res/menu/: conflict_resolution_create_update_task_menu.xml  conflict_resolution_main_menu.xml  context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/motondon/driveapidemoapp3/: ConflictsResolutionUnitTest.kt
(+2 files in other folders)
