<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_filtering_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="This activity allows you to query Drive for files and folders by using some different filters. You can also create or upload a file to the Drive root folder." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a test:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sTestOptions"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Current Folder: "
                android:id="@+id/folderNameLabelTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Drive"
                android:layout_marginStart="5dp"
                android:id="@+id/mCurrentFolderNameTextView" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mFileFolderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>